<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de meme</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <label for="text-input">Text do Meme:</label>
  <input type="text" id="text-input">

  <label for="meme-insert">Foto:</label>
  <input type="file" id="meme-insert" maxlength="60">

  <div class="container" id="meme-image-container">
    <img class="backgroundOfContainer" id="img" src="#" alt="">
    <p class="meme-text" id="meme-text"></p>
  </div>
  <button id="fire">Fire</button>
  <button id="water">Water</button>
  <button id="earth">Earth</button>
  
<script src="script.js"></script>
</body>
</html>